<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Message</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,200&display=swap');

        #message {
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 800;
        }

        img {
            border: solid black 5px;
            border-radius: 35px;
        }

    </style>
</head>
<body>
    <div id="message">
    <h1>My Message</h1>
    <p style="font-size: 20px;">Happy early Birthday Sammy! I hope you liked the website. It was probably a strange or unexpected gift, but it was just what 
        came into my mind first. This message is probably just gonna be me dumping my thoughts because I'm just laying my bed typing this
        on my phone. So apologies for it being unorganized. <br><br> I wanted to thank you pretty much everything. You entering my life has been
        an amazing experience. I've learned about you as a person and a bunch about myself also. It wouldn't be an over exaggeration to say
        you changed my life completely.<br><br> I still can't believe that random person in my English class freshman year us now one of my 
        closest friends. It's crazy how quickly and unexpectedly things happen. Now Im making you an entire website and spending a lot of
        time with you. This month has been my favorite of the entire year by far, and I'm immensely grateful to have shared it with you.
        I'm looking forward to spending more time with you in the future. <br><br> - WWBC
    </p>
    <br>
    <br>
    <img src="IMG_8083.JPG" style="height: 250px;">
    </div>
</body>
</html>
